[test]
test_suite = nose.collector

[build_ext]
## Only uncomment/set these if the default configuration doesn't work
## Also see http://docs.python.org/dist/setup-config.html
# include-dirs = ?
# library-dirs = ?
# link-objects = ?
# rpath = ?
# libraries = ?

[bdist_rpm]
doc_files = README MANIFEST doc/*.txt
vendor = MySQLdb1 on GitHub
packager = Andy Dustman <farcepest@gmail.com>
distribution-name = Whatever You Want Linux
requires = python
install-requires = pip
build-requires = python-devel mysql-devel zlib-devel
[build]
compiler = mingw32
